PORT=5002
MONGODB_PASSWORD=kHRQBPyFKEU7ZgX1
MONGODB_URI=mongodb+srv://priyashanarang:kHRQBPyFKEU7ZgX1@cluster0.wjqdtv4.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = tnVFedR30ZQtimhgvzqBwbOpPUhjARIQQPn0KTp7JV0=